stages:
  - build

variables:
  REGISTRY: registry.gitlab.com

before_script:
  - if [[ "$CI_BUILD_REF_NAME" != master ]]; then REGISTRY="$REGISTRY/$CI_BUILD_REF_NAME"; fi

build:
  stage: build
  script:
    - docker build --pull -t $REGISTRY/simc-builder:latest .
    - docker push $REGISTRY/simc-builder:latest
  only:
    - master
